

/* main styles */
body { 
    background: #F4F4F4;
    background-image: url('../images/mhg-topBG.gif');
    background-repeat: repeat-x; 
    margin: 0;
    padding: 0;
}


.logo {
	padding-left:30px;
	padding-top:30px;

}


.bigGecko {
	float:right;
	padding-top:30px;
	padding-right:30px;

}

.test {
	float: left;

}